--------------------------------------------------------------------------
WARNING: No preset parameters were found for the device that Open MPI
detected:

  Local host:            mintu
  Device name:           irdma0
  Device vendor ID:      0x8086
  Device vendor part ID: 14289

Default device parameters will be used, which may result in lower
performance.  You can edit any of the files specified by the
btl_openib_device_param_files MCA parameter to set values for your
device.

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_no_device_params_found to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           mintu
  Local device:         irdma3
  Local port:           1
  CPCs attempted:       udcm
--------------------------------------------------------------------------
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _70874860-20230612 OPENFOAM=2212 patch=230612 version=2212
Arch   : "LSB;label=32;scalar=64"
Exec   : potentialFoam -parallel -decomposeParDict system/decomposeParDict.6 -writephi
Date   : Mar 06 2025
Time   : 16:52:55
Host   : mintu
PID    : 562822
I/O    : uncollated
Case   : /scratch/dhruv/OpenFOAM_testcases_Dhruv/OpenFOAM_v2412_cases/incompressible_simpleFoam_motorBike_refined
nProcs : 6
Hosts  :
(
    (mintu 6)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 408
    Reading "system/controlDict" at line 24 to 54
    Disabled binary format compression (inefficient/ineffective)
Create mesh for time = 0


potentialFlow: Operating solver in PISO mode

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
[mintu:562818] 23 more processes have sent help message help-mpi-btl-openib.txt / no device params found
[mintu:562818] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[mintu:562818] 5 more processes have sent help message help-mpi-btl-openib-cpc-base.txt / no cpcs for port
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 0.00923406, No Iterations 11
GAMG:  Solving for Phi, Initial residual = 0.0189267, Final residual = 0.000102636, No Iterations 4
GAMG:  Solving for Phi, Initial residual = 0.00102079, Final residual = 8.11216e-06, No Iterations 7
GAMG:  Solving for Phi, Initial residual = 0.000182672, Final residual = 1.62337e-06, No Iterations 6
GAMG:  Solving for Phi, Initial residual = 3.13192e-05, Final residual = 2.98091e-07, No Iterations 5
GAMG:  Solving for Phi, Initial residual = 9.2496e-06, Final residual = 9.64634e-08, No Iterations 4
GAMG:  Solving for Phi, Initial residual = 4.19109e-06, Final residual = 6.31619e-08, No Iterations 3
GAMG:  Solving for Phi, Initial residual = 2.6704e-06, Final residual = 7.23871e-08, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 2.16088e-06, Final residual = 5.65774e-08, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 1.99467e-06, Final residual = 5.22071e-08, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 2.02904e-06, Final residual = 5.10949e-08, No Iterations 2
Continuity error = 3.14464e-06
Interpolated velocity error = 0.000330125
ExecutionTime = 51.03 s  ClockTime = 52 s

End

Finalising parallel run
