/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _45e7c4a0-20241224 OPENFOAM=2412 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : potentialFoam -parallel -decomposeParDict system/decomposeParDict.6 -writephi
Date   : Mar 05 2025
Time   : 16:23:29
Host   : 7e4d9534f50a
PID    : 433
I/O    : uncollated
Case   : /usr/lib/openfoam/openfoam2412/tutorials/incompressible/simpleFoam/motorBike
nProcs : 6
Hosts  :
(
    (7e4d9534f50a 6)
)
Pstream initialized with:
    floatTransfer      : false
    maxCommsSize       : 0
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


potentialFlow: Operating solver in PISO mode

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 0.00805442, No Iterations 8
GAMG:  Solving for Phi, Initial residual = 0.0459752, Final residual = 0.000209631, No Iterations 3
GAMG:  Solving for Phi, Initial residual = 0.00168674, Final residual = 8.44779e-06, No Iterations 5
GAMG:  Solving for Phi, Initial residual = 0.00015984, Final residual = 1.34646e-06, No Iterations 4
GAMG:  Solving for Phi, Initial residual = 2.30844e-05, Final residual = 1.31133e-07, No Iterations 5
GAMG:  Solving for Phi, Initial residual = 7.21298e-06, Final residual = 6.64819e-08, No Iterations 4
GAMG:  Solving for Phi, Initial residual = 3.55646e-06, Final residual = 5.66147e-08, No Iterations 3
GAMG:  Solving for Phi, Initial residual = 2.21328e-06, Final residual = 7.55338e-08, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 1.5272e-06, Final residual = 5.48321e-08, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 1.09899e-06, Final residual = 4.41806e-08, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 8.34503e-07, Final residual = 3.60707e-08, No Iterations 2
Continuity error = 2.13796e-06
Interpolated velocity error = 0.000282502
ExecutionTime = 0.88 s  ClockTime = 1 s

End

Finalising parallel run
