/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _45e7c4a0-20241224 OPENFOAM=2412 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -parallel -decomposeParDict system/decomposeParDict.6 -writeFields (nonOrthoAngle) -constant
Date   : Mar 05 2025
Time   : 16:23:31
Host   : 7e4d9534f50a
PID    : 456
I/O    : uncollated
Case   : /usr/lib/openfoam/openfoam2412/tutorials/incompressible/simpleFoam/motorBike
nProcs : 6
Hosts  :
(
    (7e4d9534f50a 6)
)
Pstream initialized with:
    floatTransfer      : false
    maxCommsSize       : 0
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Check mesh...
    Writing mesh quality as fields (nonOrthoAngle)

Time = constant

Mesh stats 
    points:           427682
    faces:            1127871
    internal faces:   1038577
    cells:            353724
    faces per cell:   6.12468
    boundary patches: 72 (74 76)
    point zones:      1
    face zones:       0
    cell zones:       1

Overall number of cells of each type:
    hexahedra:     308331
    prisms:        7429
    wedges:        988
    pyramids:      7
    tet wedges:    1792
    tetrahedra:    64
    polyhedra:     35113
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   3934
            5   6560
            6   5450
            7   3025
            8   1285
            9   10556
           10   13
           11   4
           12   2368
           13   3
           14   3
           15   1627
           17   1
           18   274
           21   10

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
            frontAndBack      360      460  ok (non-closed singly connected)
                   inlet       72      100  ok (non-closed singly connected)
                  outlet       72      100  ok (non-closed singly connected)
               lowerWall     5349     6006  ok (non-closed singly connected)
               upperWall      160      230  ok (non-closed singly connected)
    motorBike_frt-fairing:001%1     5350    10136  multiply connected (shared edge)
    motorBike_windshield:002%2       50       94  ok (non-closed singly connected)
    motorBike_rr-wh-rim:005%5      121      214  ok (non-closed singly connected)
    motorBike_rr-wh-rim:010%10      352      668  ok (non-closed singly connected)
    motorBike_fr-wh-rim:011%11      502      827  ok (non-closed singly connected)
    motorBike_fr-wh-brake-disk:012%12       46       90  ok (non-closed singly connected)
    motorBike_frame:016-shadow%13      101      223  ok (non-closed singly connected)
    motorBike_rear-susp:014%14      823     1509  ok (non-closed singly connected)
    motorBike_rear-susp:014-shadow%15      446     1197  ok (non-closed singly connected)
    motorBike_frame:016%16       60      163  ok (non-closed singly connected)
    motorBike_rr-wh-rim:005-shadow%17       67      165  ok (non-closed singly connected)
    motorBike_rr-wh-chain-hub:022%22      131      220  ok (non-closed singly connected)
    motorBike_rearseat%24      421      537  ok (non-closed singly connected)
    motorBike_frt-fairing%25      619      885  ok (non-closed singly connected)
    motorBike_windshield%26      372      840  ok (non-closed singly connected)
    motorBike_headlights%27      156      256  ok (non-closed singly connected)
    motorBike_driversseat%28      349      544  ok (non-closed singly connected)
    motorBike_rear-body%29     2056     2613  ok (non-closed singly connected)
    motorBike_fuel-tank%30      876     1287  ok (non-closed singly connected)
    motorBike_exhaust%31     2340     3135  ok (non-closed singly connected)
    motorBike_rr-wh-rim%32     1376     1880  ok (non-closed singly connected)
    motorBike_fr-mud-guard%33      621     1254  ok (non-closed singly connected)
    motorBike_fr-wh-rim%34      574      991  ok (non-closed singly connected)
    motorBike_fr-wh-brake-disk%35      450      694  ok (non-closed singly connected)
    motorBike_fr-brake-caliper%36      159      214  ok (non-closed singly connected)
    motorBike_fr-wh-tyre%37     1103     1651  ok (non-closed singly connected)
      motorBike_hbars%38      527      685  ok (non-closed singly connected)
    motorBike_fr-forks%39     1096     1481  ok (non-closed singly connected)
      motorBike_chain%40      461      574  ok (non-closed singly connected)
    motorBike_rr-wh-tyre%41     1847     2620  ok (non-closed singly connected)
    motorBike_square-dial%42        6       12  ok (non-closed singly connected)
    motorBike_round-dial%43       15       29  ok (non-closed singly connected)
    motorBike_dial-holder%44       89      146  ok (non-closed singly connected)
    motorBike_rear-susp%45     1729     2191  multiply connected (shared edge)
    motorBike_rear-brake-lights%46       54       96  ok (non-closed singly connected)
    motorBike_rear-light-bracket%47      158      241  ok (non-closed singly connected)
      motorBike_frame%48     2006     2584  ok (non-closed singly connected)
    motorBike_rear-mud-guard%49      652     1255  ok (non-closed singly connected)
    motorBike_rear-susp-spring-damp%50       92      212  ok (non-closed singly connected)
    motorBike_fairing-inner-plate%51      439      585  ok (non-closed singly connected)
    motorBike_clutch-housing%52      922     1103  ok (non-closed singly connected)
    motorBike_radiator%53       43       76  multiply connected (shared edge)
    motorBike_water-pipe%54      100      114  multiply connected (shared edge)
    motorBike_water-pump%55       73       99  ok (non-closed singly connected)
     motorBike_engine%56     2301     2775  ok (non-closed singly connected)
    motorBike_rear-shock-link%57       18       55  ok (non-closed singly connected)
    motorBike_rear-brake-fluid-pot-bracket%58       39       76  ok (non-closed singly connected)
    motorBike_rear-brake-fluid-pot%59       51       62  ok (non-closed singly connected)
    motorBike_footpeg%60       89      124  ok (non-closed singly connected)
    motorBike_rr-wh-chain-hub%61      116      234  ok (non-closed singly connected)
    motorBike_rear-brake-caliper%62      144      176  ok (non-closed singly connected)
    motorBike_rider-helmet%65      760     1068  ok (non-closed singly connected)
    motorBike_rider-visor%66      165      275  ok (non-closed singly connected)
    motorBike_rider-boots%67     1009     1333  ok (non-closed singly connected)
    motorBike_rider-gloves%68      307      397  ok (non-closed singly connected)
    motorBike_rider-body%69     4585     5992  ok (non-closed singly connected)
    motorBike_frame:0%70       37       61  ok (non-closed singly connected)
    motorBike_frt-fairing:001-shadow%74     3265     8449  multiply connected (shared edge)
    motorBike_windshield-shadow%75      267      723  ok (non-closed singly connected)
    motorBike_fr-mud-guard-shadow%81      367      971  ok (non-closed singly connected)
    motorBike_fr-wh-brake-disk-shadow%83      189      490  ok (non-closed singly connected)
    motorBike_rear-mud-guard-shadow%84      394     1025  ok (non-closed singly connected)
    motorBike_rear-susp-spring-damp-shadow%85       57      161  ok (non-closed singly connected)
    motorBike_radiator-shadow%86       30       71  multiply connected (shared edge)
    motorBike_rear-shock-link-shadow%87       16       42  ok (non-closed singly connected)
    motorBike_rear-brake-fluid-pot-bracket-shadow%88       28       66  ok (non-closed singly connected)
    motorBike_rr-wh-chain-hub-shadow%89       73      190  ok (non-closed singly connected)
                    ".*"    50150    59428  multiply connected (shared edge)

Detected 10 bad edges (possibly relevant for finite-area)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.
  <<Writing 16 conflicting points to set nonManifoldPoints

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                  inner       253116       315558      13.7078 (-1.00388 -0.502563 0) (6 0.502722 2.0117)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-5 -4 0) (15 4 8)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (1.39409e-17 -2.83049e-16 -2.12737e-16) OK.
    Max cell openness = 8.77914e-16 OK.
    Max aspect ratio = 40.9662 OK.
    Minimum face area = 1.13186e-06. Maximum face area = 1.01336.  Face area magnitudes OK.
    Min volume = 1.6386e-08. Max volume = 1.00392.  Total volume = 1279.67.  Cell volumes OK.
    Mesh non-orthogonality Max: 64.9936 average: 9.90584
    Non-orthogonality check OK.
    Face pyramids OK.
 ***Max skewness = 8.82139, 14 highly skew faces detected which may impair the quality of the results
  <<Writing 14 skew faces to set skewFaces
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

Writing fields with mesh quality parameters
    Writing non-orthogonality (angle) to nonOrthoAngle

End

Finalising parallel run
