/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _45e7c4a0-20241224 OPENFOAM=2412 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : patchSummary -parallel -decomposeParDict system/decomposeParDict.6
Date   : Mar 05 2025
Time   : 14:39:51
Host   : 9cbf3f4d579a
PID    : 308
I/O    : uncollated
Case   : /foam/OpenFOAM/2412/work/OpenFOAM_v2412_cases/incompressible_simpleFoam_motorBike
nProcs : 6
Hosts  :
(
    (9cbf3f4d579a 6)
)
Pstream initialized with:
    floatTransfer      : false
    maxCommsSize       : 0
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Reading fields:
    volScalarField (cellLevel nSurfaceLayers thickness thicknessFraction)
    pointScalarField (pointLevel)

patch	: frontAndBack
patch	: inlet
patch	: outlet
patch	: upperWall
group	: wall
    scalar		cellLevel		zeroGradient
    scalar		nSurfaceLayers		fixedValue
    scalar		thickness		fixedValue
    scalar		thicknessFraction		fixedValue
    scalar		pointLevel		calculated

group	: processor
    scalar		cellLevel		processor
    scalar		nSurfaceLayers		processor
    scalar		thickness		processor
    scalar		thicknessFraction		processor
    scalar		pointLevel		processor

End

Finalising parallel run
