/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _45e7c4a0-20241224 OPENFOAM=2412 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : simpleFoam -parallel -decomposeParDict system/decomposeParDict.6
Date   : Mar 05 2025
Time   : 14:39:53
Host   : 9cbf3f4d579a
PID    : 379
I/O    : uncollated
Case   : /foam/OpenFOAM/2412/work/OpenFOAM_v2412_cases/incompressible_simpleFoam_motorBike
nProcs : 6
Hosts  :
(
    (9cbf3f4d579a 6)
)
Pstream initialized with:
    floatTransfer      : false
    maxCommsSize       : 0
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: no convergence criteria found. Calculations will run for 500 steps.

Reading field p

[2] 
[2] 
[2] --> FOAM FATAL ERROR: (openfoam-2412)
[2] cannot find file "/foam/OpenFOAM/2412/work/OpenFOAM_v2412_cases/incompressible_simpleFoam_motorBike/processor2/0/p"
[2] 
[2]     From virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject&, const Foam::fileName&, const Foam::word&, bool) const
[2]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 629.
[2] [3] 
[3] 
[3] --> FOAM FATAL ERROR: (openfoam-2412)
[3] cannot find file "/foam/OpenFOAM/2412/work/OpenFOAM_v2412_cases/incompressible_simpleFoam_motorBike/processor3/0/p"
[3] 
[3]     From virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject&, const Foam::fileName&, const Foam::word&, bool) const
[3]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 629.
[3] 
FOAM parallel run exiting
[3] 
[4] 
[4] 
[4] --> FOAM FATAL ERROR: (openfoam-2412)
[4] cannot find file "/foam/OpenFOAM/2412/work/OpenFOAM_v2412_cases/incompressible_simpleFoam_motorBike/processor4/0/p"
[4] 
[4]     From virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject&, const Foam::fileName&, const Foam::word&, bool) const
[4]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 629.
[4] 
FOAM parallel run exiting
[4] 
[5] 
[5] 
[5] --> FOAM FATAL ERROR: (openfoam-2412)
[5] cannot find file "/foam/OpenFOAM/2412/work/OpenFOAM_v2412_cases/incompressible_simpleFoam_motorBike/processor5/0/p"
[5] 
[5]     From virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject&, const Foam::fileName&, const Foam::word&, bool) const
[5]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 629.
[5] 
FOAM parallel run exiting
[5] 
[0] 
[0] 
[0] --> FOAM FATAL ERROR: (openfoam-2412)
[0] cannot find file "/foam/OpenFOAM/2412/work/OpenFOAM_v2412_cases/incompressible_simpleFoam_motorBike/processor0/0/p"
[0] 
[0]     From virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject&, const Foam::fileName&, const Foam::word&, bool) const
[0]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 629.
[0] 
FOAM parallel run exiting
[0] 
[1] 
[1] 
[1] --> FOAM FATAL ERROR: (openfoam-2412)
[1] cannot find file "/foam/OpenFOAM/2412/work/OpenFOAM_v2412_cases/incompressible_simpleFoam_motorBike/processor1/0/p"
[1] 
[1]     From virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject&, const Foam::fileName&, const Foam::word&, bool) const
[1]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 629.
[1] 
FOAM parallel run exiting
[1] 

FOAM parallel run exiting
[2] 
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 4 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[9cbf3f4d579a:00376] 5 more processes have sent help message help-mpi-api.txt / mpi-abort
[9cbf3f4d579a:00376] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
